{
  "profiles": {
    "Darkengines.Identity": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:38109;http://localhost:38110"
    }
  }
}