{
    "Logging": {
        "LogLevel": {
            "Microsoft.AspNetCore": "Warning",
            "Default": "Information"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:1180"
            },
            "Https": {
                "Url": "https://localhost:1443",
                "Certificate": {
                    "Path": "/etc/letsencrypt/live/darkengines.com/cert.pem",
                    "KeyPath": "/etc/letsencrypt/live/darkengines.com/privkey.pem"
                }
            }
        }
    },
    "Authentication.Jwt": {
        "RsaPublicKeyPemPath": "public.pem",
        "Issuer": "darkengines.com",
        "RsaPrivateKeyPemPath": "private.pem"
    },
    "SmtpClient": {
        "Host": "smtp.tem.scw.cloud",
        "Port": 465,
        "Credentials": {
            "UserName": "12d72de8-1670-47a1-bb4d-c5a5dacef747",
            "Password": "6d8ad54a-da79-4d39-a5a3-05d201bd57c6"
        },
        "UseSsl": true,
        "DisplayName": "Support Darkengines",
        "SenderEmailAddress": "support@darkengines.com"
    },
    "AllowedHosts": "*",
    "Serilog": {
        "MinimumLevel": "Information",
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Using": [
            "Serilog.Sinks.File",
            "Serilog.Sinks.Console",
            "Darkengines"
        ],
        "Properties": {
            "Application": "IDBrowserServiceCore"
        },
        "WriteTo": [
            {
                "Args": {
                    "retainedFileCountLimit": "30",
                    "path": "logs/Application.log",
                    "restrictedToMinimumLevel": "Error",
                    "rollingInterval": "Day"
                },
                "Name": "File"
            },
            {
                "Args": {
                    "restrictedToMinimumLevel": "Information"
                },
                "Name": "Console"
            }
        ]
    },
    "ConnectionStrings": {
        "default": "Server=pc.darkengines.com;Database=darkengines;User ID=sa;Password=2701104$reg2!RT;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=True"
    }
}